VITE_SUPABASE_URL=https://vcwmjhewbfastxjdfnpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjd21qaGV3YmZhc3R4amRmbnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NzYzNTAsImV4cCI6MjA0ODM1MjM1MH0.JdSwEX7y2lfLNokc9opzD9O9QDeYGljd3RFUvdoEVWQ

# Zoom Configuration
VITE_ZOOM_CLIENT_ID=hsXiX2xJRg6qKWbD6uf2Ow
VITE_ZOOM_CLIENT_SECRET=WGx7ARQS9iS56zGLZoaz0gt5kgToL5q7
VITE_ZOOM_SECRET_TOKEN=ShisJp6nT166HKD9diWjjA